name: Static code analysis

permissions:

on: push

env:
  SETUPTOOLS_SCM_PRETEND_VERSION_FOR_HYP3: v0.0.0

jobs:
  call-ruff-workflow:
    # Docs: https://github.com/ASFHyP3/actions
    uses: ASFHyP3/actions/.github/workflows/reusable-ruff.yml@v0.18.0
